<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>상원쇼핑몰</title>
    <style>
    body {
    margin: 0;
    padding: 0;
    background: linear-gradient(120deg, #2980b9, #8e44ad);
    height: 100vh;
    overflow: hidden;
    box-sizing: border-box;
    }

    .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10px;
    }

    .container h1 {
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
    }

    .login-form {
    padding: 0 40px;
    }

    .txt-field {
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
    }

    .txt-field input {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    outline: none;
    }

    .txt-field input:focus ~ label,
    .txt-field input:valid ~ label {
    top: -5px;
    color: #2691d9;
    transition: 0.5s;
    font-size: 13px;
    }

    .txt-field label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    }

    .pass {
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
    }

    .pass:hover {
    text-decoration: underline;
    }

    .login-btn {
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    text-align: center;
    color: white;
    font-weight: 700;
    cursor: pointer;
    outline: none;
    }

    .signup-link {
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
    }

    .signup-link a {
    color: #2691d9;
    text-decoration: none;
    }

    .signup-link a:hover {
    text-decoration: underline;
    }
    .login-btn:hover{
      transition: 1s;
      background-color: #fff;
      color: #2691d9;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Sign Up</h1>
      <div class="login-form">
        <div class="txt-field">
          <input type="text" id="id" class="all" required />
          <label>*아이디</label>
        </div>
        <div class="txt-field">
          <input type="password" id="password" class="all" required />
          <label>*비밀번호</label>
        </div>
        <div class="txt-field">
            <input type="password" id="repassword" class="all" required />
            <label>*비밀번호 재입력</label>
        </div>
        <div class="txt-field">
            <input type="email" id="email" class="all" required />
            <label>*이메일</label>
        </div>
        <div class="txt-field">
            <input type="email" id="reco_email" required />
            <label>친구 초대 추천인 아이디</label>
        </div>
        <div class="pass">
          <label for="login-status">[필수] 개인정보 수집 및 이용 동의</label>
          <input type="checkbox" id="login-status" value="stay" />
        </div>
        <input class="login-btn" type="butten" value="가입하기" onclick="doJoin()"/>
        <div class="signup-link">본인인증이 어려운 경우(만 14세 미만 포함), <a href="#" onclick="clickNon_member()">비회원으로 구매</a> 할 수 있습니다.</div>
      </div>
    </div>
    <script
    src="https://code.jquery.com/jquery-3.6.1.js"
    integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
    crossorigin="anonymous"
  ></script>
    <script>
        /*
        난이도 하 (문제 1 ~ 5번 조건 불일치 시 alert 출력)
        문제1. 아이디는 5글자 - 11자입니다. 
        문제2. 비밀번호는 최소 8자 입니다.
        문제3. 비밀번호와 비밀번호재입력은 일치해야 합니다.
        문제4. 아이디 부터 이메일까지는 필수입력란 입니다.
        문제5. 개인정보 수집 및 이용동의는 체크해야 합니다. 
        문제6. 비회원으로 구매 클릭 시 "서비스 점검 중 입니다." alert 출력

        난이도 중
        문제1. 이메일은 gmail.com , naver.com , hanmail.net만 사용가능 합니다.
        다른 이메일을 입력하면 "사용할 수 없는 이메일입니다." alert 출력
        문제2. 아이디의 모든 대문자를 대응되는 소문자로 치환합니다. ex) HYUNSANGWON -> hyunsangwon

        모든 조건 만족하면 "신규회원가입완료 500포인트 지급!" alert 출력
        */
       
       function doJoin(){
         var id = document.getElementById("id").value;// 아이디값
         var password = document.getElementById("password").value; // 비밀번호값
         var repassword = document.getElementById("repassword").value;// 비밀번호 재입력
         var email = document.getElementById("email").value; // email
         var com = ["gmail.com","naver.com","hanmail.net"];
        
        var check_input = document.getElementById("login-status"); // checkbox
       
        
        // 문제1. 아이디는 5글자 - 11자입니다.
        if(id.length <5 || id.length >11){
          alert("아이디는 5글자 - 11자입니다.");
          return;
        }
       
          
        // 문제2. 비밀번호는 최소 8자 입니다.
        if(password.length <8){
          alert("비밀번호는 최소 8자 입니다.");
          return;
        }
       
        //문제 3.비밀번호와 비밀번호재입력은 일치해야 합니다.
        if(password != repassword){
          alert("비밀번호와 비밀번호 재입력은 일치해야합니다.");

        }
        // // 문제 4 아이디 부터 이메일까지는 필수입력란 입니다.
        var array = [id, password, email];
        for(var i=0; i<array.length; i++){
          if(array[i] == ""){
            alert("아이디부터 이메일까지는 필수 입력란입니다.");
            return; // 함수 종료
          }
        }
        // if(id ==""){
        //   alert("아이디부터 이메일까지는 필수 입력란입니다.");
        // }
        // if(password == ""){
        //   alert("아이디부터 이메일까지는 필수 입력란입니다.");
        // }
        // if(email == ""){
        //   alert("아이디부터 이메일까지는 필수 입력란입니다.");
        // }

        // 문제5. 개인정보 수집 및 이용동의는 체크해야 합니다.
        if(!check_input.checked){
          alert("개인정보 수집 및 이용동의는 체크해야합니다.");
          
        }
        //  문제1. 이메일은 gmail.com , naver.com , hanmail.net만 사용가능 합니다.
       // 다른 이메일을 입력하면 "사용할 수 없는 이메일입니다." alert 출력
      let inputEmail = email.split("@");
      let count = 0;

      for(let i=0; i<com.length; i++){
        if(inputEmail[i] == com[i]){
          ++count;
        }
      }
      if(count<=0){
        alert("사용할 수 없는 이메일입니다.");
        return false;
      }
      // 문제2. 아이디의 모든 대문자를 대응되는 소문자로 치환합니다.
        //id = id.toLowerCase();
        console.log(id.toLowerCase());

        alert("회원가입 완료!")
      }
      
      // 문제6 비회원으로 구매 클릭 시 "서비스 점검 중 입니다." alert 출력
      function clickNon_member(){
        alert("서비스 점검 중입니다.");
      }
     
      
   </script>
  
  </body>
</html>