<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B.I.N.G.O GAME</title>

    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 600px;
            height: 660px;
            margin: 20px auto;
            background-color: white;
            border: 1px solid black;
            background-color: bisque;
        }
        .header{
            width: 600px;
            height: 100px;
            display: flex;
            justify-content: space-around;
        }
        .header h1 {
            text-align: center;
            padding: 20px;
        }
        /* 숫자 중간에 안옴... 완전 중간! 어디에다 줘야할지 모르겠음! */
        .result{
            width: 200px;
            background-color: black;
            color: white;
            text-align: center;
        }
        .bingo_wrap{
            width: 540px;
            height: 540px;
            background-color: lightseagreen;
            margin: 0 auto;
            border: 1px solid black;
        }
        .bingo_board{
            width: 504px;
            height: 504px;
            margin: 20px auto;
            border: 1px solid black;
            background-color: white;
            display: flex;
            cursor: pointer;
        }
        .bingo_col{
            width: 100px;
            height: 504px;
            border-right: 1px solid black;
            
        }
        .bingo_col:nth-child(5){
            border-right: 0;
        }
        .bingo_row{
            width: 100px;
            height: 100px;
            border-bottom: 1px solid black;
            text-align: center;
            /* padding-top: 10px; */
        }
        .bingo_row:nth-child(5){
            border-bottom: 0;
        }
        .bingo_row:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body onload="start()">
    
    <div class="container">
        <div class="header">
            <h1>BINGO GAME</h1>
            <div class="result" id="result">결과</div> <!--결과 -->
        </div>
        <!-- 빙고 보드 -->
        <div class="bingo_wrap">
            <div class="bingo_board">
                <div class="bingo_col">  <!-- 빙고 세로줄 (1) -->
                    <div class="bingo_row"></div>
                    <div class="bingo_row"></div>
                    <div class="bingo_row"></div>
                    <div class="bingo_row"></div>
                    <div class="bingo_row"></div>
                </div>
                <div class="bingo_col"><!-- 빙고 세로줄 (2) -->
                    <div class="bingo_row"></div>
                    <div class="bingo_row"></div>
                    <div class="bingo_row"></div>
                    <div class="bingo_row"></div>
                    <div class="bingo_row"></div>
                </div>
                <div class="bingo_col"> <!-- 빙고 세로줄 (3) -->
                    <div class="bingo_row"></div>
                    <div class="bingo_row"></div>
                    <div class="bingo_row"></div>
                    <div class="bingo_row"></div>
                    <div class="bingo_row"></div>
                </div>
                <div class="bingo_col"> <!-- 빙고 세로줄 (4) -->
                    <div class="bingo_row"></div>
                    <div class="bingo_row"></div>
                    <div class="bingo_row"></div>
                    <div class="bingo_row"></div>
                    <div class="bingo_row"></div>
                </div>
                <div class="bingo_col"> <!-- 빙고 세로줄 (5) -->
                    <div class="bingo_row"></div>
                    <div class="bingo_row"></div>
                    <div class="bingo_row"></div>
                    <div class="bingo_row"></div>
                    <div class="bingo_row"></div>
                </div>
            </div>
        </div>
    </div>

</body>

<script>

/*
빙고의 기능 정의
1. 번호가 나온다.
2. 번호가 나오면 숫자가 색칠되고.
3. 색칠된 숫자는 이 판에서는 나오지 않는다. (계속해서 다른 번호가 나온다.)
4. 1줄 이면 승리
*/

// 브라우저를 클릭하면 번호가 나온다.
function start(){
    var array = new array[100];

    for(var i=0; i<=100;i++){
        array[i] = array[i]+1;
    }

    var user = Math.floor(Math.random()*100)+1;
}


</script>
</html>